#!/usr/bin/expect -f
log_file /home/tassilo/IdeaProjects/Proggen2/src/edu/kit/informatik/Output
#
# This Expect script was generated by autoexpect on Sat Mar 26 03:03:58 2022
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn /home/tassilo/.jdks/corretto-11.0.10/bin/java -javaagent:/snap/intellij-idea-ultimate/341/lib/idea_rt.jar=43395:/snap/intellij-idea-ultimate/341/bin -Dfile.encoding=UTF-8 -classpath /home/tassilo/IdeaProjects/Proggen2/out/production/Proggen2 edu.kit.informatik.Application
match_max 100000
expect -exact "Welcome to Runa's Strive\r
Select Runa's character class\r
1) Warrior\r
2) Mage\r
3) Paladin\r
Enter number \[1--3\]:\r
"
send -- "1\r"
expect -exact "1\r
To shuffle ability cards and monsters, enter two seeds\r
Enter seeds \[1--2147483647\] separated by comma:\r
"
send -- "32,23\r"
expect -exact "32,23\r
Runa Enters Stage 1 of Level 1\r
----------------------------------------\r
Runa (50/50 HP, 5/5 FP)\r
vs.\r
Ghost (15 HP, 0 FP) attempts Focus(1) next\r
----------------------------------------\r
Select card to play\r
1) Thrust(1)\r
2) Parry(1)\r
Enter number \[1--2\]:\r
"
send -- "1\r"
expect -exact "1\r
Runa uses Thrust(1)\r
Enter dice roll \[1--4\]:\r
"
send -- "3"
expect -exact " "
send -- "4\r"
expect -exact "4\r
Ghost takes 10 phy. damage\r
Ghost uses Focus(1)\r
----------------------------------------\r
Runa (50/50 HP, 5/5 FP)\r
vs.\r
Ghost (5 HP, 0 FP) attempts Water(1) next\r
----------------------------------------\r
Select card to play\r
1) Thrust(1)\r
2) Parry(1)\r
Enter number \[1--2\]:\r
"
send -- "1\r"
expect -exact "1\r
Runa uses Thrust(1)\r
Enter dice roll \[1--4\]:\r
"
send -- "4\r"
expect -exact "4\r
Ghost takes 10 phy. damage\r
Ghost dies\r
Choose Runa's reward\r
1) new ability cards\r
2) next player dice\r
Enter number \[1--2\]:\r
"
send -- "2\r"
expect -exact "2\r
Runa upgrades her die to a D6\r
Runa Enters Stage 2 of Level 1\r
----------------------------------------\r
Runa (50/50 HP, 5/5 FP)\r
vs.\r
Spider (15 HP, 0 FP) attempts Bite(1) next\r
Rat (14 HP, 0 FP) attempts Block(1) next\r
----------------------------------------\r
Select card to play\r
1) Thrust(1)\r
2) Parry(1)\r
Enter number \[1--2\]:\r
"
send -- "2\r"
expect -exact "2\r
Runa uses Parry(1)\r
Spider uses Bite(1)\r
Runa takes 3 phy. damage\r
Rat uses Block(1)\r
----------------------------------------\r
Runa (47/50 HP, 5/5 FP)\r
vs.\r
Spider (15 HP, 0 FP) attempts Block(1) next\r
Rat (14 HP, 0 FP) attempts Claw next\r
----------------------------------------\r
Select card to play\r
1) Thrust(1)\r
2) Parry(1)\r
Enter number \[1--2\]:\r
"
send -- "2\r"
expect -exact "2\r
Runa uses Parry(1)\r
Spider uses Block(1)\r
Rat uses Claw\r
----------------------------------------\r
Runa (47/50 HP, 5/5 FP)\r
vs.\r
Spider (15 HP, 0 FP) attempts Bite(1) next\r
Rat (14 HP, 0 FP) attempts Block(1) next\r
----------------------------------------\r
Select card to play\r
1) Thrust(1)\r
2) Parry(1)\r
Enter number \[1--2\]:\r
"
send -- "1\r"
expect -exact "1\r
Runa uses Thrust(1)\r
Select Runa's target.\r
1) Spider\r
2) Rat\r
Enter number \[1--2\]:\r
"
send -- "1\r"
expect -exact "1\r
Enter dice roll \[1--6\]:\r
"
send -- "4"
expect -exact " "
send -- "6\r"
expect -exact "6\r
Spider takes 9 phy. damage\r
Spider uses Bite(1)\r
Runa takes 10 phy. damage\r
Rat uses Block(1)\r
----------------------------------------\r
Runa (37/50 HP, 5/5 FP)\r
vs.\r
Spider (6 HP, 0 FP) attempts Block(1) next\r
Rat (14 HP, 0 FP) attempts Claw next\r
----------------------------------------\r
Select card to play\r
1) Thrust(1)\r
2) Parry(1)\r
Enter number \[1--2\]:\r
"
send -- "1\r"
expect -exact "1\r
Runa uses Thrust(1)\r
Select Runa's target.\r
1) Spider\r
2) Rat\r
Enter number \[1--2\]:\r
"
send -- "2\r"
expect -exact "2\r
Enter dice roll \[1--6\]:\r
"
send -- "5\r"
expect -exact "5\r
Rat takes 4 phy. damage\r
Spider uses Block(1)\r
Rat uses Claw\r
Runa takes 6 phy. damage\r
----------------------------------------\r
Runa (31/50 HP, 5/5 FP)\r
vs.\r
Spider (6 HP, 0 FP) attempts Bite(1) next\r
Rat (10 HP, 0 FP) attempts Block(1) next\r
----------------------------------------\r
Select card to play\r
1) Thrust(1)\r
2) Parry(1)\r
Enter number \[1--2\]:\r
"
send -- "ยน"
expect -exact " "
send -- "1\r"
expect -exact "1\r
Enter number \[1--2\]:\r
"
send -- "1\r"
expect -exact "1\r
Runa uses Thrust(1)\r
Select Runa's target.\r
1) Spider\r
2) Rat\r
Enter number \[1--2\]:\r
"
send -- "6\r"
expect -exact "6\r
Enter number \[1--2\]:\r
"
send -- "1\r"
expect -exact "1\r
Enter dice roll \[1--6\]:\r
"
send -- "6\r"
expect -exact "6\r
Spider takes 9 phy. damage\r
Spider dies\r
Rat uses Block(1)\r
----------------------------------------\r
Runa (31/50 HP, 5/5 FP)\r
vs.\r
Rat (10 HP, 0 FP) attempts Claw next\r
----------------------------------------\r
Select card to play\r
1) Thrust(1)\r
2) Parry(1)\r
Enter number \[1--2\]:\r
"
send -- "1\r"
expect -exact "1\r
Runa uses Thrust(1)\r
Enter dice roll \[1--6\]:\r
"
send -- "6\r"
expect -exact "6\r
Rat takes 9 phy. damage\r
Rat uses Claw\r
Runa takes 6 phy. damage\r
----------------------------------------\r
Runa (25/50 HP, 5/5 FP)\r
vs.\r
Rat (1 HP, 0 FP) attempts Block(1) next\r
----------------------------------------\r
Select card to play\r
1) Thrust(1)\r
2) Parry(1)\r
Enter number \[1--2\]:\r
"
send -- "1\r"
expect -exact "1\r
Runa uses Thrust(1)\r
Enter dice roll \[1--6\]:\r
"
send -- "6\r"
expect -exact "6\r
Rat takes 16 phy. damage\r
Rat dies\r
Choose Runa's reward\r
1) new ability cards\r
2) next player dice\r
Enter number \[1--2\]:\r
"
send -- "1\r"
expect -exact "1\r
Pick 2 card(s) as loot\r
1) FOCUS\r
2) PIERCE\r
3) PARRY\r
4) WATER\r
Enter numbers \[1--4\] separated by comma:\r
send -- "quit\r"

expect eof
