
spawn /home/tassilo/.jdks/corretto-11.0.10/bin/java -Dfile.encoding=UTF-8 -classpath /home/tassilo/IdeaProjects/Proggen2/out/production/Proggen2 edu.kit.informatik.Application
Welcome to Runa's Strive
2Select Runa's character class
1) Warrior
2) Mage
3) Paladin
Enter number [1--3]:

To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:
42,24
Runa enters Stage 1 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:
1
Runa uses Focus(1)
Rat uses Block(1)
Runa gains 1 focus
----------------------------------------
Runa (50/50 HP, 2/4 FP)
vs.
Rat (14 HP, 0 FP): attempts Claw(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:
2
Select Runa's target.
1) Rat
Enter number [1--1]:
2
Enter number [1--1]:
1
Runa uses Water(1)
Rat takes 12 mag. damage
Rat uses Claw(1)
Runa takes 6 phy. damage
----------------------------------------
Runa (44/50 HP, 1/4 FP)
vs.
Rat (2 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:
2
Select Runa's target.
1) Rat
Enter number [1--1]:

Enter number [1--1]:
3
Enter number [1--1]:
1
Runa uses Water(1)
Rat takes 6 mag. damage
Rat dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:
4
Enter number [1--2]:
1
Pick 1 card(s) as loot
1) Parry(1)
2) Swing(1)
Enter number [1--2]:
1
Runa gets Parry(1)
Runa (44/50 HP) can discard ability cards for healing (or none)
1) Focus(1)
2) Water(1)
3) Parry(1)
Enter numbers [1--3] separated by comma:
2
Runa gains 6 health
Runa enters Stage 2 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Skeleton (14 HP, 0 FP): attempts Focus(1) next
Ghost (15 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Parry(1)
Enter number [1--2]:
1
Runa uses Focus(1)
Skeleton uses Focus(1)
Ghost uses Focus(1)
Runa gains 1 focus
----------------------------------------
Runa (50/50 HP, 2/4 FP)
vs.
Skeleton (14 HP, 0 FP): attempts Lightning(1) next
Ghost (15 HP, 0 FP): attempts Ice(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Parry(1)
Enter number [1--2]:
1
Runa uses Focus(1)
Skeleton gains 1 focus
Ghost gains 1 focus
Skeleton uses Lightning(1)
Runa takes 16 mag. damage
Ghost uses Ice(1)
Runa takes 12 mag. damage
Runa gains 1 focus
----------------------------------------
Runa (22/50 HP, 3/4 FP)
vs.
Skeleton (14 HP, 0 FP): attempts Focus(1) next
Ghost (15 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Parry(1)
Enter number [1--2]:
1
Runa uses Focus(1)
Skeleton uses Focus(1)
Ghost uses Focus(1)
Runa gains 1 focus
----------------------------------------
Runa (22/50 HP, 4/4 FP)
vs.
Skeleton (14 HP, 0 FP): attempts Lightning(1) next
Ghost (15 HP, 0 FP): attempts Ice(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Parry(1)
Enter number [1--2]:
quit
