
spawn /home/tassilo/.jdks/corretto-11.0.10/bin/java -Dfile.encoding=UTF-8 -classpath /home/tassilo/IdeaProjects/Proggen2/out/production/Proggen2 edu.kit.informatik.Application
Welcome to Runa's Strive
1Select Runa's character class
1) Warrior
2) Mage
3) Paladin
Enter number [1--3]:

To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:
32,23
Runa enters Stage 1 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Ghost (15 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
1
Select Runa's target.
1) Ghost
Enter number [1--1]:
4
Enter number [1--1]:
1
Runa uses Thrust(1)
Enter dice roll [1--4]:
3
Ghost takes 9 phy. damage
Ghost uses Focus(1)
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Ghost (6 HP, 0 FP): attempts Ice(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
2
Runa uses Parry(1)
Ghost gains 1 focus
Ghost uses Ice(1)
Runa takes 12 mag. damage
----------------------------------------
Runa (38/50 HP, 1/4 FP)
vs.
Ghost (6 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
2
Runa uses Parry(1)
Ghost uses Focus(1)
----------------------------------------
Runa (38/50 HP, 1/4 FP)
vs.
Ghost (6 HP, 0 FP): attempts Ice(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
2
Runa uses Parry(1)
Ghost gains 1 focus
Ghost uses Ice(1)
Runa takes 12 mag. damage
----------------------------------------
Runa (26/50 HP, 1/4 FP)
vs.
Ghost (6 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
1
Select Runa's target.
1) Ghost
Enter number [1--1]:
1
Runa uses Thrust(1)
Enter dice roll [1--4]:
6
Enter dice roll [1--4]:
1
Ghost takes 7 phy. damage
Ghost dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:
2
Runa upgrades her die to a d6
Runa (26/50 HP) can discard ability cards for healing (or none)
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
5
Enter number [1--2]:
1
Runa gains 10 health
Runa enters Stage 2 of Level 1
----------------------------------------
Runa (36/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Bite(1) next
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Parry(1)
Enter number [1--1]:
1
Runa uses Parry(1)
Spider uses Bite(1)
Runa takes 3 phy. damage
Rat uses Block(1)
----------------------------------------
Runa (33/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Block(1) next
Rat (14 HP, 0 FP): attempts Claw(1) next
----------------------------------------
Select card to play
1) Parry(1)
Enter number [1--1]:
6
Enter number [1--1]:
1
Runa uses Parry(1)
Spider uses Block(1)
Rat uses Claw(1)
----------------------------------------
Runa (33/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Bite(1) next
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Parry(1)
Enter number [1--1]:
6
Enter number [1--1]:
1
Runa uses Parry(1)
Spider uses Bite(1)
Runa takes 3 phy. damage
Rat uses Block(1)
----------------------------------------
Runa (30/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Block(1) next
Rat (14 HP, 0 FP): attempts Claw(1) next
----------------------------------------
Select card to play
1) Parry(1)
Enter number [1--1]:
6
Enter number [1--1]:
1
Runa uses Parry(1)
Spider uses Block(1)
Rat uses Claw(1)
----------------------------------------
Runa (30/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Bite(1) next
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Parry(1)
Enter number [1--1]:
2,3
Enter number [1--1]:
3
Enter number [1--1]:
3
Enter number [1--1]:
1
Runa uses Parry(1)
Spider uses Bite(1)
Runa takes 3 phy. damage
Rat uses Block(1)
----------------------------------------
Runa (27/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Block(1) next
Rat (14 HP, 0 FP): attempts Claw(1) next
----------------------------------------
Select card to play
1) Parry(1)
Enter number [1--1]:
1
Runa uses Parry(1)
Spider uses Block(1)
Rat uses Claw(1)
----------------------------------------
Runa (27/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Bite(1) next
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Parry(1)
Enter number [1--1]:
1
Runa uses Parry(1)
Spider uses Bite(1)
Runa takes 3 phy. damage
Rat uses Block(1)
----------------------------------------
Runa (24/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Block(1) next
Rat (14 HP, 0 FP): attempts Claw(1) next
----------------------------------------
Select card to play
1) Parry(1)
Enter number [1--1]:
6
Enter number [1--1]:
1
Runa uses Parry(1)
Spider uses Block(1)
Rat uses Claw(1)
----------------------------------------
Runa (24/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Bite(1) next
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Parry(1)
Enter number [1--1]:
6
Enter number [1--1]:
1
Runa uses Parry(1)
Spider uses Bite(1)
Runa takes 3 phy. damage
Rat uses Block(1)
----------------------------------------
Runa (21/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Block(1) next
Rat (14 HP, 0 FP): attempts Claw(1) next
----------------------------------------
Select card to play
1) Parry(1)
Enter number [1--1]:
3,4
Enter number [1--1]:
1
Runa uses Parry(1)
Spider uses Block(1)
Rat uses Claw(1)
----------------------------------------
Runa (21/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Bite(1) next
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Parry(1)
Enter number [1--1]:
1
Runa uses Parry(1)
Spider uses Bite(1)
Runa takes 3 phy. damage
Rat uses Block(1)
----------------------------------------
Runa (18/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Block(1) next
Rat (14 HP, 0 FP): attempts Claw(1) next
----------------------------------------
Select card to play
1) Parry(1)
Enter number [1--1]:
4
Enter number [1--1]:
2
Enter number [1--1]:
3
Enter number [1--1]:
6
Enter number [1--1]:
1
Runa uses Parry(1)
Spider uses Block(1)
Rat uses Claw(1)
----------------------------------------
Runa (18/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Bite(1) next
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Parry(1)
Enter number [1--1]:
2
Enter number [1--1]:
2
Enter number [1--1]:
1,2,3,4
Enter number [1--1]:
42,24
Enter number [1--1]:
1
Runa uses Parry(1)
Spider uses Bite(1)
Runa takes 3 phy. damage
Rat uses Block(1)
----------------------------------------
Runa (15/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Block(1) next
Rat (14 HP, 0 FP): attempts Claw(1) next
----------------------------------------
Select card to play
1) Parry(1)
Enter number [1--1]:
6
Enter number [1--1]:
2
Enter number [1--1]:
1
Runa uses Parry(1)
Spider uses Block(1)
Rat uses Claw(1)
----------------------------------------
Runa (15/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Bite(1) next
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Parry(1)
Enter number [1--1]:
5
Enter number [1--1]:
1
Runa uses Parry(1)
Spider uses Bite(1)
Runa takes 3 phy. damage
Rat uses Block(1)
----------------------------------------
Runa (12/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Block(1) next
Rat (14 HP, 0 FP): attempts Claw(1) next
----------------------------------------
Select card to play
1) Parry(1)
Enter number [1--1]:
5
Enter number [1--1]:
1
Runa uses Parry(1)
Spider uses Block(1)
Rat uses Claw(1)
----------------------------------------
Runa (12/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Bite(1) next
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Parry(1)
Enter number [1--1]:
6
Enter number [1--1]:
2
Enter number [1--1]:
quit
