#!/usr/bin/expect -f
log_file testOutput
#
# This Expect script was generated by autoexpect on Sat Mar 26 04:35:04 2022
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn /home/tassilo/.jdks/corretto-11.0.10/bin/java -javaagent:/snap/intellij-idea-ultimate/341/lib/idea_rt.jar=43395:/snap/intellij-idea-ultimate/341/bin -Dfile.encoding=UTF-8 -classpath /home/tassilo/IdeaProjects/Proggen2/out/production/Proggen2 edu.kit.informatik.Application
match_max 100000
expect -exact "Welcome to Runa's Strive\r
Select Runa's character class\r
1) Warrior\r
2) Mage\r
3) Paladin\r
Enter number \[1--3\]:\r
"
send -- "1\r"
expect -exact "1\r
To shuffle ability cards and monsters, enter two seeds\r
Enter seeds \[1--2147483647\] separated by comma:\r
"
send -- "32,23\r"
expect -exact "32,23\r
Runa Enters Stage 1 of Level 1\r
----------------------------------------\r
Runa (50/50 HP, 1/4 FP)\r
vs.\r
Ghost (15 HP, 0 FP): attempts Focus(1) next\r
----------------------------------------\r
Select card to play\r
1) Thrust(1)\r
2) Parry(1)\r
Enter number \[1--2\]:\r
"
send -- "1\r"
expect -exact "1\r
Runa uses Thrust(1)\r
Enter dice roll \[1--4\]:\r
"
send -- "4\r"
expect -exact "4\r
Ghost takes 10 phy. damage\r
Ghost uses Focus(1)\r
----------------------------------------\r
Runa (50/50 HP, 1/4 FP)\r
vs.\r
Ghost (5 HP, 0 FP): attempts Water(1) next\r
----------------------------------------\r
Select card to play\r
1) Thrust(1)\r
2) Parry(1)\r
Enter number \[1--2\]:\r
"
send -- "1\r"
expect -exact "1\r
Runa uses Thrust(1)\r
Enter dice roll \[1--4\]:\r
"
send -- "3\r"
expect -exact "3\r
Ghost takes 9 phy. damage\r
Ghost dies\r
Choose Runa's reward\r
1) new ability cards\r
2) next player dice\r
Enter number \[1--2\]:\r
"
send -- "2\r"
expect -exact "2\r
Runa upgrades her die to a D6\r
Runa Enters Stage 2 of Level 1\r
----------------------------------------\r
Runa (50/50 HP, 1/6 FP)\r
vs.\r
Spider (15 HP, 0 FP): attempts Bite(1) next\r
Rat (14 HP, 0 FP): attempts Block(1) next\r
----------------------------------------\r
Select card to play\r
1) Thrust(1)\r
2) Parry(1)\r
Enter number \[1--2\]:\r
"
send -- "1\r"
expect -exact "1\r
Runa uses Thrust(1)\r
Select Runa's target.\r
1) Spider\r
2) Rat\r
Enter number \[1--2\]:\r
"
send -- "6\r"
expect -exact "6\r
Enter number \[1--2\]:\r
"
send -- "1\r"
expect -exact "1\r
Enter dice roll \[1--6\]:\r
"
send -- "5\r"
expect -exact "5\r
Spider takes 11 phy. damage\r
Spider uses Bite(1)\r
Runa takes 10 phy. damage\r
Rat uses Block(1)\r
----------------------------------------\r
Runa (40/50 HP, 1/6 FP)\r
vs.\r
Spider (4 HP, 0 FP): attempts Block(1) next\r
Rat (14 HP, 0 FP): attempts Claw next\r
----------------------------------------\r
Select card to play\r
1) Thrust(1)\r
2) Parry(1)\r
Enter number \[1--2\]:\r
"
send -- "1\r"
expect -exact "1\r
Runa uses Thrust(1)\r
Select Runa's target.\r
1) Spider\r
2) Rat\r
Enter number \[1--2\]:\r
"
send -- "5\r"
expect -exact "5\r
Enter number \[1--2\]:\r
"
send -- "1\r"
expect -exact "1\r
Enter dice roll \[1--6\]:\r
"
send -- "5\r"
expect -exact "5\r
Spider takes 11 phy. damage\r
Spider dies\r
Rat uses Claw\r
Runa takes 6 phy. damage\r
----------------------------------------\r
Runa (34/50 HP, 1/6 FP)\r
vs.\r
Rat (14 HP, 0 FP): attempts Block(1) next\r
----------------------------------------\r
Select card to play\r
1) Thrust(1)\r
2) Parry(1)\r
Enter number \[1--2\]:\r
"
send -- "1\r"
expect -exact "1\r
Runa uses Thrust(1)\r
Enter dice roll \[1--6\]:\r
"
send -- "6\r"
expect -exact "6\r
Rat takes 16 phy. damage\r
Rat dies\r
Choose Runa's reward\r
1) new ability cards\r
2) next player dice\r
Enter number \[1--2\]:\r
"
send -- "1\r"
expect -exact "1\r
Pick 2 card(s) as loot\r
1) Fire(1)\r
2) Slash(1)\r
3) Lightning(1)\r
4) Ice(1)\r
Enter numbers \[1--4\] separated by comma:\r
"
send -- "6"
expect -exact " "
send -- "2,3\r"
expect -exact "2,3\r
Runa gets Slash(1)\r
Runa gets Lightning(1)\r
Runa (34/50 HP) can discard ability cards for healing (or none)\r
1) Thrust(1)\r
2) Parry(1)\r
3) Slash(1)\r
4) Lightning(1)\r
Enter numbers \[1--4\] separated by comma:\r
"
send -- "\r"
expect -exact "\r
Enter numbers \[1--4\] separated by comma:\r
"
send -- "1"
expect -exact " "
send -- "1,"
expect -exact " "
send -- "\r"
expect -exact "\r
Runa Enters Stage 3 of Level 1\r
----------------------------------------\r
Runa (44/50 HP, 1/6 FP)\r
vs.\r
Frog (16 HP, 0 FP): attempts Focus(1) next\r
Gorgon (13 HP, 0 FP): attempts Focus(1) next\r
----------------------------------------\r
Select card to play\r
1) Parry(1)\r
2) Slash(1)\r
3) Lightning(1)\r
Enter number \[1--3\]:\r
"
send -- "i"
expect -exact " "
send -- "\r"
expect -exact "\r
Enter number \[1--3\]:\r
"
send -- "\r"
expect -exact "\r
Enter number \[1--3\]:\r
"
send -- "\r"
expect -exact "\r
Enter number \[1--3\]:\r
"
send -- "\r"
expect -exact "\r
Enter number \[1--3\]:\r
"
send -- "1\r"
expect -exact "1\r
Runa uses Parry(1)\r
Frog uses Focus(1)\r
Gorgon uses Focus(1)\r
----------------------------------------\r
Runa (44/50 HP, 1/6 FP)\r
vs.\r
Frog (16 HP, 0 FP): attempts Water(1) next\r
Gorgon (13 HP, 0 FP): attempts Fire(1) next\r
----------------------------------------\r
Select card to play\r
1) Parry(1)\r
2) Slash(1)\r
3) Lightning(1)\r
Enter number \[1--3\]:\r
"
send -- "5"
expect -exact " "
send -- "4"
expect -exact " "
send -- "3\r"
expect -exact "3\r
Runa uses Lightning(1)\r
Select Runa's target.\r
1) Frog\r
2) Gorgon\r
Enter number \[1--2\]:\r
"
send -- "1\r"
expect -exact "1\r
Enter dice roll \[1--6\]:\r
"
send -- "6\r"
expect -exact "6\r
Frog uses Water(1)\r
Runa takes 10 mag. damage\r
Gorgon uses Fire(1)\r
Runa takes 14 mag. damage\r
----------------------------------------\r
Runa (20/50 HP, 1/6 FP)\r
vs.\r
Frog (16 HP, 0 FP): attempts Focus(1) next\r
Gorgon (13 HP, 0 FP): attempts Focus(1) next\r
----------------------------------------\r
Select card to play\r
1) Parry(1)\r
2) Slash(1)\r
3) Lightning(1)\r
Enter number \[1--3\]:\r
"
send -- "1\r"
expect -exact "1\r
Runa uses Parry(1)\r
Frog uses Focus(1)\r
Gorgon uses Focus(1)\r
----------------------------------------\r
Runa (20/50 HP, 1/6 FP)\r
vs.\r
Frog (16 HP, 0 FP): attempts Water(1) next\r
Gorgon (13 HP, 0 FP): attempts Fire(1) next\r
----------------------------------------\r
Select card to play\r
1) Parry(1)\r
2) Slash(1)\r
3) Lightning(1)\r
Enter number \[1--3\]:\r
"
send -- "1\r"
expect eof
