
spawn /home/tassilo/.jdks/corretto-11.0.10/bin/java -Dfile.encoding=UTF-8 -classpath /home/tassilo/IdeaProjects/Proggen2/out/production/Proggen2 edu.kit.informatik.Application
Welcome to Runa's Strive
Select Runa's character class
1) Warrior
2) Mage
3) Paladin
1Enter number [1--3]:

To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:
32,23
Runa enters Stage 1 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Ghost (15 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
1
Enter dice roll [1--4]:
4
Runa uses Thrust(1)
Ghost takes 10 phy. damage
Ghost uses Focus(1)
Ghost gains 1 focus
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Ghost (5 HP, 0 FP): attempts Ice(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
1
Enter dice roll [1--4]:
3
Runa uses Thrust(1)
Ghost takes 9 phy. damage
Ghost dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:
2
Runa upgrades her die to a D6
Runa enters Stage 2 of Level 1
----------------------------------------
Runa (50/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Bite(1) next
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
2
Runa uses Parry(1)
Spider uses Bite(1)
Runa takes 3 phy. damage
Rat uses Block(1)
----------------------------------------
Runa (47/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Block(1) next
Rat (14 HP, 0 FP): attempts Claw next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
2
Runa uses Parry(1)
Spider uses Block(1)
Rat uses Claw
----------------------------------------
Runa (47/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Bite(1) next
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
1
Select Runa's target.
1) Spider
2) Rat
Enter number [1--2]:
1
Enter dice roll [1--6]:
6
Runa uses Thrust(1)
Spider takes 9 phy. damage
Spider uses Bite(1)
Runa takes 10 phy. damage
Rat uses Block(1)
----------------------------------------
Runa (37/50 HP, 1/6 FP)
vs.
Spider (6 HP, 0 FP): attempts Block(1) next
Rat (14 HP, 0 FP): attempts Claw next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
1
Select Runa's target.
1) Spider
2) Rat
Enter number [1--2]:
2
Enter dice roll [1--6]:
5
Runa uses Thrust(1)
Rat takes 4 phy. damage
Spider uses Block(1)
Rat uses Claw
Runa takes 6 phy. damage
----------------------------------------
Runa (31/50 HP, 1/6 FP)
vs.
Spider (6 HP, 0 FP): attempts Bite(1) next
Rat (10 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
1
Select Runa's target.
1) Spider
2) Rat
Enter number [1--2]:
1
Enter dice roll [1--6]:
6
Runa uses Thrust(1)
Spider takes 9 phy. damage
Spider dies
Rat uses Block(1)
----------------------------------------
Runa (31/50 HP, 1/6 FP)
vs.
Rat (10 HP, 0 FP): attempts Claw next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
1
Enter dice roll [1--6]:
6
Runa uses Thrust(1)
Rat takes 9 phy. damage
Rat uses Claw
Runa takes 6 phy. damage
----------------------------------------
Runa (25/50 HP, 1/6 FP)
vs.
Rat (1 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
1
Enter dice roll [1--6]:
6
Runa uses Thrust(1)
Rat takes 16 phy. damage
Rat dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:
1
Pick 2 card(s) as loot
1) Fire(1)
2) Slash(1)
3) Lightning(1)
4) Ice(1)
Enter numbers [1--4] separated by comma:
2,3
Runa gets Slash(1)
Runa gets Lightning(1)
Runa (25/50 HP) can discard ability cards for healing (or none)
1) Thrust(1)
2) Parry(1)
3) Slash(1)
4) Lightning(1)
Enter numbers [1--4] separated by comma:
3
Runa gains 10 health
Runa enters Stage 3 of Level 1
----------------------------------------
Runa (35/50 HP, 1/6 FP)
vs.
Frog (16 HP, 0 FP): attempts Focus(1) next
Gorgon (13 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Lightning(1)
Enter number [1--3]:
3
Select Runa's target.
1) Frog
2) Gorgon
Enter number [1--2]:
1
Enter dice roll [1--6]:
1
Runa uses Lightning(1)
Frog uses Focus(1)
Frog gains 1 focus
Gorgon uses Focus(1)
Gorgon gains 1 focus
----------------------------------------
Runa (35/50 HP, 1/6 FP)
vs.
Frog (16 HP, 0 FP): attempts Water(1) next
Gorgon (13 HP, 0 FP): attempts Fire(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Lightning(1)
Enter number [1--3]:
1
Select Runa's target.
1) Frog
2) Gorgon
Enter number [1--2]:
6
Enter number [1--2]:
1
Enter dice roll [1--6]:
6
Runa uses Thrust(1)
Frog takes 16 phy. damage
Frog dies
Gorgon uses Fire(1)
Runa takes 14 mag. damage
----------------------------------------
Runa (21/50 HP, 1/6 FP)
vs.
Gorgon (13 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Lightning(1)
Enter number [1--3]:
1
Enter dice roll [1--6]:
3,4
Enter dice roll [1--6]:
1
Runa uses Thrust(1)
Gorgon takes 7 phy. damage
Gorgon uses Focus(1)
Gorgon gains 1 focus
----------------------------------------
Runa (21/50 HP, 1/6 FP)
vs.
Gorgon (6 HP, 0 FP): attempts Fire(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Lightning(1)
Enter number [1--3]:
1
Enter dice roll [1--6]:
4
Runa uses Thrust(1)
Gorgon takes 10 phy. damage
Gorgon dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:
2
Runa upgrades her die to a D8
Runa (21/50 HP) can discard ability cards for healing (or none)
1) Thrust(1)
2) Parry(1)
3) Lightning(1)
Enter numbers [1--3] separated by comma:
3
Runa gains 10 health
Runa enters Stage 4 of Level 1
----------------------------------------
Runa (31/50 HP, 1/8 FP)
vs.
Spider King (50 HP, 0 FP): attempts Bite(1) next
Mega Saurus (100 HP, 0 FP): attempts Bite(2) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
6
Enter number [1--2]:
1
Select Runa's target.
1) Spider King
2) Mega Saurus
Enter number [1--2]:
2
Enter dice roll [1--8]:
2
Runa uses Thrust(1)
Mega Saurus takes 8 phy. damage
Spider King uses Bite(1)
Runa takes 10 phy. damage
Mega Saurus uses Bite(2)
Runa takes 20 phy. damage
----------------------------------------
Runa (1/50 HP, 1/8 FP)
vs.
Spider King (50 HP, 0 FP): attempts Block(1) next
Mega Saurus (92 HP, 0 FP): attempts Block(2) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
1,2,3,4
Enter number [1--2]:
42,24
Enter number [1--2]:
1
Select Runa's target.
1) Spider King
2) Mega Saurus
Enter number [1--2]:
6
Enter number [1--2]:
2
Enter dice roll [1--8]:
1
Runa uses Thrust(1)
Mega Saurus takes 7 phy. damage
Spider King uses Block(1)
Mega Saurus uses Block(2)
----------------------------------------
Runa (1/50 HP, 1/8 FP)
vs.
Spider King (50 HP, 0 FP): attempts Focus(1) next
Mega Saurus (85 HP, 0 FP): attempts Focus(2) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
5
Enter number [1--2]:
1
Select Runa's target.
1) Spider King
2) Mega Saurus
Enter number [1--2]:
5
Enter number [1--2]:
1
Enter dice roll [1--8]:
6
Runa uses Thrust(1)
Spider King takes 9 phy. damage
Spider King uses Focus(1)
Spider King gains 1 focus
Mega Saurus uses Focus(2)
Mega Saurus gains 2 focus
----------------------------------------
Runa (1/50 HP, 1/8 FP)
vs.
Spider King (41 HP, 0 FP): attempts Lightning next
Mega Saurus (85 HP, 0 FP): attempts Fire(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
2
Runa uses Parry(1)
Spider King uses Lightning
Runa takes 16 mag. damage
Mega Saurus uses Fire(1)
Runa takes 14 mag. damage
Runa dies
quit
